<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Assignment 11">
    <meta name="author" content="Kendra Bottenberg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  </head>
  <body>
    <header>
       <p style="text-transform: capital"> Example Site </p>
      </header>

     <nav id="main">
         <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
         </ul>
       </nav>
      <sub-header>
         <div class="menu-item dropdown">
             <a href="#">Useful CSS Links</a>
             <div class="dropdown-content">
                <div class="dropdown-item">
                   <a href="https://www.w3schools.com/css/css_intro.asp">CSS Intro</a></div>
                <div class="dropdown-item">
                   <a href="https://www.w3schools.com/css/">CSS Basics</a></div>
                <div class="dropdown-item">
                   <a href="https://www.w3schools.com/css/css_examples.asp">CSS Examples</a></div>
             </div>
           </sub-header>

<form>
             <p>Opinion on NCAA</p>
             <input type="checkbox" name="contact" value="call" /> Very Good
             <br />
             <input type="checkbox" name="service" value="text" /> Neutral
             <br />
             <input type="checkbox" name="service" value="Email" /> Hate them 
             <br />
             <input type="submit" name="Submit" value="Submit" />
             </form>

  </body>


</html>
